$squishy-margin: clamp($unit-lrg, 5vw, 10rem);

//////////////// BASE GRID ///////////////////

section.base-grid {
    padding: 0;
    margin-bottom: $unit-xl;
    display: grid;
    grid-template-columns: $unit-med 1fr $unit-med;
    gap: clamp($unit-med, 3vw, $unit-lrg);

    * { grid-column: 2 / 3; }

    @include breakpoint(lrg) {
        grid-template-columns: $squishy-margin 1fr 1fr 1fr $squishy-margin;
        grid-template-rows: clamp(6rem, 9vw, 9rem) auto;
        * { grid-column: auto; }

        *:not(.banner) { grid-row: 2 / 3; }
    }
}

// HEADINGS
section.base-grid .banner {
    font-size: clamp($h1-size, 5vw, $jumbo-size);
    text-align: center;
    min-height: 100%;
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    @include breakpoint(lrg) {
        grid-row: 1 / 2;
        
        &.title-right { 
            grid-column: 3 / 6;
            padding-left: 5vw;
            justify-content: flex-start;
        }
        &.title-left { 
            grid-column: 1 / 4;
            padding-right: 5vw;
            justify-content: flex-end;
         }
    }
    
}


.hero {
    display: flex;
    flex-direction: column;
    padding-bottom: 15rem;
    overflow-x: clip;
}

.hero-text {
    order: 2;
    p {
        font-size: clamp($h5-size, 3vw, $h2-size);
        line-height: 1.2;
        max-width: 30ch;
        margin: $unit-lrg auto;
    }
}


.hero-art {
    order: 1;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
}

@include breakpoint(med) {
    .hero { flex-direction: row;  }
    .hero-text { order: 1; flex: 1; }
    .hero-art { order: 2; flex: 2; max-height: 30rem; }
}


.blob:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.blob:nth-of-type(2) {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
}
.blob:nth-of-type(3) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

@keyframes roll {
    0% { transform:translate(0px,0px) rotate(0deg);}
    50% {transform:translate(5vw,5vw) rotate(180deg);}
    100% {transform:translate(0px,0px) rotate(360deg); }
}

@keyframes wiggle {
    0% { transform:translate(0px,0px) rotate(0deg);}
    50% {transform:translate(5vw,5vw) rotate(0deg);}
    100% {transform:translate(0px,0px) rotate(0deg); }
}

.blob {
    display: grid;
    place-content: center;

    img, figcaption {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    figcaption {
        place-self: center;
        font-family: $mono-font;
        mix-blend-mode: multiply;  
    }

    img {
        width: clamp(200px, 40vw, 450px);
        transform-origin: 50% 50%;
        mix-blend-mode: multiply;  
    }
}

:root[color-mode="dark"] { .blob img, .blob figcaption { mix-blend-mode: normal; } }

.blob:nth-of-type(1) {
    img { animation: roll 15s linear infinite; }
    figcaption { 
        animation: wiggle 15s linear infinite;
        color: var(--primary-emphasis);
     }
}
.blob:nth-of-type(2) {
    img { animation: roll 8s linear infinite reverse; }
    figcaption { 
        animation: wiggle 8s linear infinite reverse;
        color: var(--secondary);
     }
}
.blob:nth-of-type(3) {
    img { animation: roll 18s linear infinite reverse; }
    figcaption { 
        animation: wiggle 8s linear infinite reverse;
        color: var(--tertiary-emphasis);
     }
}




section.base-grid .card-list { grid-column: 2 / 4; }

////////////// FEATURED PROJECTS ////////////////

section.feat-projects {
    padding: 0;

    h2 { 
        background: var(--primary);
        color: $light;
        width: 100%;
        padding: $unit-med;
    }
}
.card-list {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    

    .card { 
        margin: 0 $unit-med $unit-med; 
        width: calc(100vw - 8rem);
        flex-shrink: 0;
        scroll-snap-align: center;
        &:last-of-type { margin-right: 4rem; }
        .project-meta { display: none; }
    }
}

@include breakpoint(med) {
    .card-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        gap: $unit-med;
        overflow-x: visible;

        .card { 
            width: auto;
            max-width: 100%;
            &:last-of-type { margin-right: $unit-med; }
         }
        .card:nth-of-type(1) {
            grid-column: 1 / 3;
        }
        .card:nth-of-type(2) {
            grid-column: 1 / 2;
        }
        .card:nth-of-type(3) {
            grid-column: 2 / 3;
        }
    }

    .card-list .card:first-of-type {
        position: relative;
        margin-bottom: $unit-lrg + $unit-med;

        .project-text {
            position: absolute;
            bottom: -$unit-lrg;
            left: -$unit-lrg;
            width: min(700px, 85%);
            background: var(--surface-emphasis);
            box-shadow: $shadow;
        }

    }
} // end med

@include breakpoint(lrg) {
    ul.card-list {
        // grid-template-columns: 1fr 1fr 1fr;
        // grid-template-rows: auto 9rem auto 9rem;
        
        .card:nth-of-type(1) {
            // grid-column: 1 / 3;
            // grid-row: 1 / 3;
            .featured-image {
                min-height: 100%;
                img { 
                    min-height: 100%;
                    object-fit: cover;
                }
            }
        }
        .card:nth-of-type(2) {
            // grid-column: 3 / 4;
        }
        .card:nth-of-type(3) {
            // grid-column: 3 / 4;
            // grid-row: 2 / 5;
        }
    }
} // end lrg

@include breakpoint(xl) {
    ul.card-list {
        margin-left: 6rem;
        margin-right: 12rem;
    }
}

.project-cta {
    margin: $unit-lrg auto;
    display: block;

    @include breakpoint(lrg) {
        transform: translate(-15vw, -18rem);
    }
}



/////////////  BLOG STUFF //////////////////

section.feat-blog h2 {
    background-color: var(--tertiary);
    color: $light;
}

@include breakpoint(lrg) {
    section.feat-blog {
        .feat-blog-list {
            grid-column: 2 / 4;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .feat-blog-list .post-item {
            flex-direction: column;

            .post-image { margin-bottom: $unit-med;}
        }
    
        .cool-picks {
            grid-column: 4 / 5;
        }
    }
}




